.tour{
display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 70%;
  margin: 2rem auto;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);

}

.tour h1{
    font-size: 3rem;
}


.t-card{
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0,0,0,0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
}

.t-image{
    height: 250px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img{
    transform: scale(1.3);
}

.t-card h4{
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
}

.scroll-item-card.large-card {
  flex: 0 0 auto;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 1rem;
  transition: transform 0.3s;
}


@media screen and (max-width:850px){
    .scroll-item-card.large-card {
        width: 300px;
    }
    .tour{
        margin: 0;
        max-width: 100%;
    }
    .tourcard{
        flex-direction: column;
    }
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}